<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="money.css">
    <title>Make Money!</title>
</head>
<body>
   <form id="money-form">
        <label for="how-many">How Many?</label>
        <input type="number" id="how-many" name="how-many"
       min="1" max="100"> <br>

       <label for="which-coin">Which Coin?:</label>
            <select name="which-coin" id="which-coin">
                <option value=""></option>
                <option value="penny">Penny</option>
                <option value="nickle">Nickle</option>
                <option value="dime">Dime</option>
                <option value="quarter">Quarter</option>
            </select> <br>
                <button>Make Money!</button>
                <div class="coins">
                    <div class="coin-right">
                        <div class="coin-left">

                        </div>
                    </div>
                </div>
   </form> 
</body>
</html>